[Desktop Entry]
Encoding=UTF-8
Name=Google search plasmoid for Plasma
Keywords=google search
Icon=search-symbolic
X-Plasma-API=declarativeappletscript
Type=Service
X-Plasma-Provides=com.samirgaire10.google
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Name=com.samirgaire10.google
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=https://github.com/samirgaire10/com.samirgaire10.google.git
KDE-PluginInfo-License=BSD 3.0
X-Plasma-MainScript=ui/main.qml
